\frametitle{Random numbers generation}
\protect\hypertarget{random-numbers-generation}{}
Random numbers drawn from a statistical distribution \(\rightarrow\) the
distribution name (see \texttt{??Distributions} for an exhaustive list
of distribution) prefixed by \texttt{r} (random)

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{rnorm}\NormalTok{(}\DecValTok{10}\NormalTok{, }\AttributeTok{mean =} \DecValTok{0}\NormalTok{, }\AttributeTok{sd =} \DecValTok{1}\NormalTok{) }\CommentTok{\# draw 10 numbers from a }
                            \CommentTok{\# normal distr. }
\FunctionTok{rt}\NormalTok{(}\DecValTok{10}\NormalTok{, }\AttributeTok{df =} \DecValTok{20}\NormalTok{)             }\CommentTok{\# draw 10 numbers from a }
                            \CommentTok{\# t distr. with 20df}
\end{Highlighting}
\end{Shaded}
